/* -----------------
   WHAT, WHEN, WHERE
  ----------------- */
  .www-section {
    padding: 1rem 1rem;
    text-align: center;
    background: #FAF8F5;
  }
  .www-section h2 {
    color: var(--dark1);
    font-family: var(--titleFont);
  }
  .www-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    text-align: left;
    align-items: stretch; /* Ensures boxes are all the same height */
  }  
  .www-box {
    display: flex;
    flex-direction: column; /* Stack content vertically */
    background: transparent;
    padding: 2rem;
    min-width: 30%;
    max-width: 30%;
    border-radius: 8px;
    border: 0px solid #DDD;
    position: relative;
  }  
  .www-box h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: #824a4e;
    font-family: var(--bodyFont);
  }
  .www-box p {
    color: #555;
    margin-bottom: 0.3rem;
  }
  .www-button {
    display: inline-block;
    background-color: var(--accent1);
    color: var(--light1);
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s ease, color 0.3s ease;
    margin-left: auto;
    width: 100%;
    margin-top: auto; /* Pushes button to bottom */
    bottom: 0;
  }  
  .www-button:hover {
    background-color: var(--accent2);
    color: var(--light1);
  }

  @media (max-width: 768px) {
    .www-grid {
      flex-direction: column;
      align-items: center; /* Center boxes if desired */
    }
    .www-box {
      min-width: 80%;
      max-width: 80%;
      margin-bottom: 1rem; /* Optional spacing between boxes */
      padding: 0.5rem;
    }
  }
  